VITE_apiKey=AIzaSyCBf-s9WbhK8bSk0g7q568BXgPY5sQmEKg
VITE_authDomain=oportuno-project.firebaseapp.com
VITE_projectId=oportuno-project
VITE_storageBucket=oportuno-project.appspot.com
VITE_messagingSenderId=196841915185
VITE_appId=1:196841915185:web:6b15ffebb54f192a466610